<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	  <title>Assignment2</title>
	  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>	
  	
  	<!--6x6 table-->
    <section>
	  <table>
	    <caption>Demo Table</caption>
	      <thead>
	        <tr>
	          <th></th>
	          <th>asdf</th>
	          <th>asdf</th>
	          <th>asdf</th>
	          <th>asdf</th>
	          <th>asdf</th>
	        </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th>asdf</th>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		    </tr>
		    <tr>
		      <th>asdf</th>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		    </tr>
		    <tr>
		      <th>asdf</th>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		    </tr>
		    <tr>
		      <th>asdf</th>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		    </tr>
		    <tr>
		      <th>asdf</th>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		      <td>asdf</td>
		    </tr>
		  <tfoot>
		    <tr>
		      <td colspan="2">Footer 1</td>
		      <td colspan="4">Footer 2</td>
		    </tr>
		  </tfoot>
      </table>
	</section>
	
	<!--DL list-->
	<section>
	  <dl>
	    <dt>Pizza</dt>
	    <dd>Pepperoni</dd>
	    <dt>Spaghetti</dt>	
	    <dd>Meatballs</dd>
	    <dt>Sandwiches</dt>
	    <dd>Everything</dd>
	  </dl>
	</section>
    
    <!--Div Requirement-->
    <section>
      <div class="outer-content">
		<div class="inner-content">
			Hello World
		</div>
	  </div>
    </section>

	<!--HTML form demos, post & get-->
	<section>
	<!--Get Form-->
	  <fieldset>
	    <legend>Get Form</legend>
	    <form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method="get">
	  	  <div>
	  	    <label>Enter Text:</label>
	  	    <input type="text" name="text_input">
	  	  </div>
	  	  <div>
	  	    <label>Enter Numbers:</label>
	  	    <input type="number" name="numerical_input">
	  	  </div>
	  	  <div>
	  	  	<label>Password:</label>
	  	  	<input type="password" name="password_input">
	  	  </div>
	  	  <div>
	  	  	<label>Which candy is best?</label>
	  	  	<br>
	  	  	<input type="radio" name="candy" value="Snickers" checked>Snickers
            <br>
            <input type="radio" name="candy" value="Skittles">Skittles
            <br>
            <input type="radio" name="candy" value="Mentos">Mentos
	  	    </div>
	  	  <input type="submit">
        </form>
      </fieldset>

      <!--Post Form-->
      <fieldset>
	    <legend>Post Form</legend>
	    <form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method="post">
	  	  <div>
	  	    <label>Enter Text:</label>
	  	    <input type="text" name="text_input">
	  	  </div>
	  	  <div>
	  	    <label>Enter Numbers:</label>
	  	    <input type="number" name="numerical_input">
	  	  </div>
	  	  <div>
	  	  	<label>Password:</label>
	  	  	<input type="password" name="password_input">
	  	  </div>
	  	  <div>
	  	  	<label>Which candy is best?</label>
	  	  	<br>
	  	  	<input type="radio" name="candy" value="Snickers" checked>Snickers
            <br>
            <input type="radio" name="candy" value="Skittles">Skittles
            <br>
            <input type="radio" name="candy" value="Mentos">Mentos
	  	    </div>
	  	  <input type="submit">
        </form>
      </fieldset>
	</section>

	<!--Picture/paragraph requirement-->
	<section>
	  <img src="BennyBeaver.jpg" alt="Image not found!">
	  <p>
	  Lorem ipsum dolor sit amet, dignissim vestibulum, eu dui in mollis sagittis vestibulum scelerisque, massa eros est aliquam interdum morbi scelerisque. Est sed amet sociis praesent. Elit in eget erat, congue ante ante, pellentesque purus adipiscing cras lacus mattis metus, volutpat et pede lacus, nulla feugiat eu ut elit ut vestibulum. Feugiat parturient ipsum, facilis lobortis. Quis facilisis euismod tortor. Lacus sociis vestibulum tempor, risus vitae non quam feugiat, vestibulum nam augue augue lectus porta, dolor a vitae. Facilisis in sapien fugiat, non duis. Sed egestas. Porta leo justo, at porta luctus ac nulla praesent, volutpat in diam imperdiet orci, nonummy magna. Nulla ultrices risus. Dictumst in molestie, non nec tellus nullam volutpat sed quis. Amet lacinia aenean ac libero donec nunc, cupidatat natoque.
	  </p>
	  <p>
	  Montes non vulputate turpis lobortis, justo donec, nunc turpis, diam nec, nulla semper vitae pulvinar pellentesque tellus. Litora sollicitudin et vel interdum, leo integer sem ultricies dui quisque, ac etiam tellus, adipiscing dictumst enim, est phasellus arcu aliquet phasellus sed. Velit tincidunt facere ad, lectus in elementum. Aliquam sapien, id praesent dictum vitae auctor ut pulvinar, pellentesque risus leo. Vestibulum vitae suspendisse eu, ac libero elementum porttitor lectus, tempor vitae libero tortor placerat vivamus luctus, velit litora nonummy arcu et integer, mauris nisl nec placerat elementum diam. Ipsum ornare lobortis aliquet in ligula pretium.
	  </p>

	</section>

  </body>
</html>